/* место для вашего кода */
.header {
    padding: 92px 50px 96px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__logo {
    display: block;
    width: 140px;
    height: 100px;
}

.header__logo-image {
    width: 100%;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
}

.header__menu-item {
    text-transform: lowercase;
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__menu-item_active {
    text-decoration: none;
    list-style: none;
}

.address {
    justify-self: end;
    max-width: 240px;
    width: 100%;
}

.header__address {
    display: block;
    color: #000;
    font-size: 18px;
    line-height: 1.35; 
    font-style: normal;
    list-style-type: normal;
}

.main {
    display: block;
}

.cover {
    height: 757px;
    padding: 170px 50px 50px;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    
}

.cover__title {
    position: relative;
    z-index: 1;
    margin-bottom: 92px;
    letter-spacing: 0.3em;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    line-height: 1.15;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 78px;
    position: relative;
}

.text__description {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    word-spacing: 18px;
    text-transform: uppercase;
}

.button {
    width: 256px;
    height: 51px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFF;
}

.overlay {
    position: absolute;
    background-color: black;
    inset: 0;
    opacity: 0.6;
}

.aligned-text {
    display: block;
    margin-right: -28px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    list-style: none;
    flex-wrap: wrap;
}

.card_type_film, .card_type_book, .card_type_picture {
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card__title {
    margin: 48px 40px auto 40px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-transform: uppercase;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: auto 40px 48px 40px;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    text-transform: lowercase;
    margin: 32px 40px 0px;
}

.about {
    margin: 0 24px 180px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 360px auto;
}

.about__logo {
    margin: 35px 0 0 48px;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;    
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 136px;
    margin-bottom: 100px;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; /* 120% */
}

.about__text-first {
    margin-bottom: 24px;
}

.footer {
    padding: 0 50px 82px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.address__footer {
    display: block;
    color: #000;
    font-size: 18px;
    line-height: 1.35; 
    font-style: normal;
    list-style-type: normal;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

.footer__menu-item {
    text-transform: lowercase;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-item_active {
    text-decoration: none;
    list-style: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}